#PORT=8080

#MONGO_URI=mongodb://mongodb:27017/db

#MAX_ACCOUNTS=1

#OLA_API=localhost:9090/

#DEFAULT_DMX_MODE=4

#BCRYPT_ROUNDS=10

#SESSION_SECRET=SESSION_SECRET
#COOKIE_MAX_AGE=86400000

#CORS_ORIGIN=true

#RATELIMITER_IP_KEYPREFIX=rateLimiter-IP
#RATELIMITER_IP_POINTS=100
#RATELIMITER_IP_DURATION=1d
#RATELIMITER_IP_BLOCKDURATION=1d

#RATELIMITER_LOGINSIGNUP_KEYPREFIX=rateLimiter-LoginSignup
#RATELIMITER_LOGINSIGNUP_POINTS=10
#RATELIMITER_LOGINSIGNUP_DURATION=90d
#RATELIMITER_LOGINSIGNUP_BLOCKDURATION=1h

#ACCESS_SECRET_OR_KEY=ACCESS_SECRET_OR_KEY
#ACCESS_TOKEN_EXPIRATION=30m

#REFRESH_SECRET_OR_KEY=REFRESH_SECRET_OR_KEY
#REFRESH_TOKEN_EXPIRATION=5d
